{
	"name": "fcc-learn-npm-package-json",
	"author" : "Umair Mughal",
	"description": "description of my project",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	}
}
